<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        .calculator{
            background-color: #f2f2f2;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            border: solid 1px #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
            border-radius: 6px;
            margin-top: 40px;
        }

        #result{
            width: 100%;
            padding: 10px;
            font-size: 24px;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .3)inset;
            border-radius: 6px;

        }

        .buttons{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            margin-top: 20px;
        }

        button{
            padding: 10px;
            font-size: 24px;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
            border-radius: 5px;
            cursor: pointer;
            transform: background-color 0.3s ease;
        }

        button:hover{
            background-color: #ddd;
        }

        .clear{
            background-color: #ff4136;
            color: #fff;

        }

        .number, .decimal{
           background-color: #fff;
           color:#333;
        }

        .operator{
            background-color: #0074d9;
            color: #fff;
        }

        .equals{
            background-color: #01ff70;
            grid-row: span 3;
        }
    </style>
    <title>Basic Calculator</title>
</head>
<body>
    <div class="calculator">
        <input type="numbers" id="result"readonly >
        <div class="buttons">
            <button class="clear">Cancel</button>
            <button class="operator">/</button>
            <button class="operator">*</button>
            <button class="operator">-</button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="operator">+</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="equals">=</button>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="number">0</button>
            <button class="decimal">.</button>
        
        </div>
    </div>
    <script>
        const buttonsEl = document.querySelectorAll("button");
        const inputFieldEl = document.getElementById("result");
        const backEl =  document.querySelector(".back");
        
        

        for (let i = 0; i < buttonsEl.length; i++){
            buttonsEl[i].addEventListener("click", ()=>{
                const buttonValue = buttonsEl[i].textContent;
                if(buttonValue === "Cancel"){
                    clearResult();
                } else if (buttonValue === "="){
                    calculateResult()

                }else{
                    appendValue(buttonValue);
                }
            });
        }

        function clearResult() {
            inputFieldEl.value = ""
        }
        function calculateResult() {
          inputFieldEl.value = eval(inputFieldEl.value);
        }
        function appendValue(buttonValue) {
            inputFieldEl.value += buttonValue
        }
        

       
    </script>
</body>
</html>