<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Dark Mode Toogle</title>
    <style>
        body{
            margin: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            transition: .4s;
        }

        .input{
            visibility: hidden;
        }

        .label{
            position: absolute;
            width: 80px;
            height: 40px;
            background-color: lightgray;
            border-radius: 20px ;
            cursor: pointer;
        }

        .circle{
             width: 34px;
             background-color: white;
             height: 34px;
             border-radius: 50%;
             top: 3px;
             position: absolute;
             left: 3px;
             animation: toggleOff .4s linear forwards;
        }

        .input:checked + .label{
              background-color: wheat;
        }

        
        .input:checked + .label .circle{
            animation: toggleOn .4s linear forwards;
            background-color: black;

        }

        @keyframes toggleOn {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(40px);
            }
            
        }
        @keyframes toggleOff {
            0%{
                transform: translateX(40px);
            }
            100%{
                transform: translateX(0);
            }
            
        }
    </style>
</head>
<body>
    <input type="checkbox"  id="dark-mode" class="input">
    <label for="dark-mode" class="label">
        <div class="circle"></div>
    </label>

    <script>
        const inputEl = document.querySelector(".input");
        const bodyEl = document.querySelector("body");
        const labelEl = document.querySelector(".label");
        const circleEl = document.querySelector(".circle");
        
      inputEl.checked = JSON.parse( localStorage.getItem("mode"));

      updateBody();


    function updateBody(){
        if(inputEl.checked){
           bodyEl.style.background = "black";
        }else{
            bodyEl.style.background = "white";
        }
    }

    inputEl.addEventListener("input", ()=>{
        updateBody();
        updateLocalStorage();
    });

    function updateLocalStorage(){
        localStorage.setItem("mode", JSON.stringify(inputEl.checked));
    }

    </script>
</body>
</html>