<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Digital Clock</title>
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
            height: 100vh;
            justify-content: center;
            background-image: url(./clock1.jpg);
            background-position: center;
            background-size: cover;
            overflow: hidden;
        }

        h2{
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 14px;
            text-align: center;
            color: white;
        }

        .clock{
            display: flex;
        }

        .clock div{
            margin: 10px;
            position: relative;

        }
        .clock span{
            width: 100px;
            height: 80px;
            background: slateblue;
            opacity: .8;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .clock .text{
            height: 30px;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: darkblue;
            opacity: 0.8;
        }
        #ampm{
            bottom: 0;
            position: absolute;
            width: 70px;
            height: 30px;
            font-size: 20px;
            background: green;
        }

    </style>
</head>
<body>
    <h2>Digital Clock</h2>

    <div class="clock">
        <div>
            <span id="hour">00</span>
            <span class="text">Hours</span>
        </div>
        <div>
            <span id="minutes">00</span>
            <span class="text">Minutes</span>
        </div>
        <div>
            <span id="seconds">00</span>
            <span class="text">Seconds</span>
        </div>
        <div>
            <span id="ampm">AM</span>
        </div>
    </div>

<script>
    const hourElement = document.getElementById("hour")

    const minutesElement = document.getElementById("minutes")
    
    const secondsElement = document.getElementById("seconds")

    const ampmElement = document.getElementById("ampm")
    

    function updateClock(){
        let h = new Date().getHours()
        let m = new Date().getMinutes()
        let s = new Date().getSeconds()
        let ampm = "AM"

        if(h > 12){
            h =h- 12
            ampm = "PM"
        }

        h = h < 10 ? '0' + h : h
        m = m < 10 ? '0' + m : m
        s = s < 10 ? '0' + s : s

        hourElement.innerText = h;
        minutesElement.innerText = m;
        secondsElement.innerText = s;
        ampmElement.innerText = ampm
        setTimeout(()=>{
            updateClock()

        },1000)
    }

    updateClock()


</script>
</body>
</html>