<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search App</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f9f9f9;
            line-height: 1.6;

     

        }

        h1{
            font-size: 37px;
            text-align: center;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 60px;
        }
        form{
            align-items: center;
            display: flex;
            justify-content: center;
            margin-bottom: 60px;
            }
        
        #search-input{
            width: 60%;
            max-width: 400px;
            padding: 10px 20px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            border-radius: 5px;
            font-size: 18px;
            color: #333;

        }
        #search-button{
          padding: 10px 20px;
          background-color: #4caf50;
          border: none;
          font-size: 18px;
          box-shadow: 0 0 5px rgba(0, 0, 0, .2);
          cursor: pointer;
          border-radius: 5px;
          transition:  background-color .3s ease-in-out;
        }

        #search-button:hover{
            background-color: #3e8e41;
        }

        .search-results{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .search-result{
            margin-bottom: 60px;
            width: 30%;
            border-radius: 5px;
            box-shadow:0 0 5px rgba(0, 0, 0, 0.2) ;
            overflow: hidden;
        }
        .search-result:hover img{
            transform: scale(1.05);
        }

        .search-result img{
          width: 100%;
          height: 200px;
          object-fit: cover;
          transition: transform .3s ease-in-out;
        }

        .search-result a{
          padding: 10px;
          display: block;
          color: #333;
          text-decoration: none;
        }

        .search-result:hover a{
            background-color: lightgrey;
        }

        #showmore-button{
          background-color: #008cba;
          border: none;
          color: white;
          padding: 10px 20px ;
          text-align: center;
          margin: 20px auto;
          display: block;
          border-radius: 5px;
          cursor: pointer;
          transition: backgroud-color 0.3s ease-in-out;
          display: none;
        }

        #showmore-button:hover{
            background-color: #0077b5;
        }

        @media screen and (max-width: 768px) {
            .search-result{
                width: 45%;
            }
            
        }
        @media screen and (max-width: 480px) {
            .search-result{
                width: 100%;

            }

            form{
                flex-direction: column;
            }

            #search-input{
                margin-bottom: 20px;
                width: 85%;
            }

            
            
        }










            
    </style>
</head>
<body>
  <h1>Image Search App</h1>
  <form>
    <input type="text" id="search-input" placeholder="Search for images..."/>
    <button id="search-button">Search</button>
   
  </form>
  <div class="search-results">
   <!--
    <div class="search-result">
        <img src="https://plus.unsplash.com/premium_photo-1664635402646-4ace8c5b41e4?ixlib=rb
        -4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M
        zd8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=900&q=60" alt=" image">
        <a href="https://unsplash.com/photos/yY-oOIvRsBQ" 
        target="_blank" rel="noopener noreferrer">an image of a road</a>
        </div>
    <div class="search-result">
        <img src="https://plus.unsplash.com/premium_photo-1664635402646-4ace8c5b41e4?ixlib=rb
        -4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M
        zd8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=900&q=60" alt=" image">
        <a href="https://unsplash.com/photos/yY-oOIvRsBQ" 
        target="_blank" rel="noopener noreferrer">an image of a road</a>
         </div>
    <div class="search-result">
        <img src="https://plus.unsplash.com/premium_photo-1664635402646-4ace8c5b41e4?ixlib=rb
        -4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M
        zd8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=900&q=60" alt=" image">
        <a href="https://unsplash.com/photos/yY-oOIvRsBQ" 
        target="_blank" rel="noopener noreferrer">an image of a road</a>
    </div>
   --> 
</div>

    
<button id="showmore-button">Show more</button>
<script>
   const accessKey = "rWKOtuwoiaEnaH5C6lFgsTH11EUMcwXvlM5Oyz4KZXw"

   const formEl = document.querySelector("form");
   const searchInputEl = document.getElementById("search-input");
   const searchResultsEl = document.querySelector(".search-results")
   const shownMoreButtonEl =  document.getElementById("showmore-button");


   let inputData = "";
   let page = 1;


   async function serachImage(){
    inputData = searchInputEl.value;
    const url = `https://api.unsplash.com/search/photos?page=${page}&query=${inputData}&client_id=${accessKey}`;
    const response = await fetch(url);
    const data = await response.json();
      if(page === 1){
        searchResultsEl.innerHTML  = "";
      }


      const results = data.results;

      results.map((result)=>{
        const imageWrapper = document.createElement("div");
      imageWrapper.classList.add("search-result");
      const image = document.createElement("img");
      image.src = result.urls.small;
      image.alt_description;
      const imageLink = document.createElement("a");
      imageLink.href = result.links.html;
      imageLink.target = "_blank";
      imageLink.textContent = result.alt_description;

      imageWrapper.appendChild(image);
      imageWrapper.appendChild(imageLink);
      searchResultsEl.appendChild(imageWrapper);

      });


      page++;

    

      if(page > 1){
        shownMoreButtonEl.style.display = "block";
      }

   }

   formEl.addEventListener("submit", (event)=>{
    event.preventDefault();
    page = 1;
    serachImage();
   });


   shownMoreButtonEl.addEventListener("click", ()=>{
    serachImage();
   })

</script>
</body>
</html> 