<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            text-align: center;
            background-color: chartreuse;
            font-family: cursive;


        }
        .form{
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,.3);
            border-radius: 10px;
            margin: 10px;
        }
        .input{
            display:block;
            width: 100%;
            box-sizing: border-box;
            font-size: 25px;
            text-align: center;
            padding: 10px;
            border: solid 4px rgb(255, 0, 72);

        }
        .input::placeholder{
            color: lightgray;
            font-family: cursive;

        }
        .btn{
            background-color: rgb(255, 0, 140);
            color: white;
            display: block;
            width: 100%;
            padding: 10px;
            font-family: cursive;
            font-size: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,.3);
            cursor: pointer;
        }
        .btn:hover{
            filter: brightness(0.9);
        }
        .score{
            color: rgb(255, 0, 72);
            text-align: right;
        }



    </style>
</head>
<body>
    <form class="form" id="form">
        <h4 class="score" id="score"> score: 0</h4>
        <h1 id="questions">What is 11 multiply by 6?</h1>
        <input type="text" class="input" id="input"
         placeholder="Enter your answer here" autofocus autocomplete="off"> 
         <button type="submit" class="btn">Submit</button>
    </form>


    
    <script>
       
    </script>
</body>
</html>