<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <style>
        .container{
            margin: 0 auto;
            max-width: 400px;
            text-align: center;
            padding: 20px;
            font-family: "Roboto", sans-serif;

        }

        .title{
            font-size: 37px;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .timer{
            font-size: 72px;
            color: #2c3e50;
        }

        button{
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            color: #f1f1f1f1;
            background-color: #2c3e50;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: opacity .3s ease-in-out;
        }

        button:hover{
            opacity: .7;
        }

        #start{
            background-color: #27ae60;
        }
        #stop{
            background-color: rgb(231, 40, 30);
        }
        #reset{
            background-color: #3c5848;
        }




        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Pomodoro Timer</h1>
        <p  class="timer" id="timer">25:00</p>
        <div class="button-wraper">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <script>
        const startEl = document.getElementById("start")
        const stopEl = document.getElementById("stop")
        const resetEl = document.getElementById("reset")
        const timerEl = document.getElementById("timer")

        let interval;
        let timeLeft = 10;


        function updateTimer(){
            let minutes = Math.floor(timeLeft / 60);
            let seconds = timeLeft % 60;
            let formattedTime = `${minutes.toString().padStart(2, "0")}:${seconds.toString().padStart(2, "0")}`;



            timerEl.innerHTML = formattedTime;
        }

        function startTimer(){
            interval = setInterval(()=>{
                timeLeft--;
                updateTimer();
                if(timeLeft === 0){
                    clearInterval(interval);
                    alert("Time's up!");
                    timeLeft = 1500;
                }

            }, 1000);
        }

        function stopTimer (){
            clearInterval(interval);
        }

        function resetTimer (){
            clearInterval(interval);
            timeLeft = 1500;
            updateTimer();
        }


        startEl.addEventListener("click", startTimer)
        stopEl.addEventListener("click", stopTimer)
        resetEl.addEventListener("click", resetTimer)


    </script>
</body>
</html>
