<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
</head>
<body>
    <style>
        body{
            
            font-size: 16px;
            padding: 16px;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;

        }

        h1{
            font-size: 2rem;
            text-align: center;
            padding-top: 100px;
        }

        p{
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: .5rem;
        }

        .buttons{
            display: flex;
            justify-content: center;
            
        }

        button{
            border: none;
            font-size: 3rem;
            margin: 0 .5rem;
            padding: .5rem;
            cursor: pointer;
            background-color: blueviolet;
            border-radius: 5px;
            transition: all .3s ease-in-out;
        }

        button:hover{
            opacity: 0.7;
        }

        #rock{
            background-color: red;
        }

        #paper{
            background-color: #2196f3;
        }

        #scissors{
            background-color: #4caf50;
        }

        #user-score{
            color: #2196f3;
        }

        #computer-score{
            color: red;
        }


    </style>
    <h1>Rock Paper Scissors Game</h1>
    <p>Choose your move</p>
    <div class="buttons">
        <button id="rock">&#x1F44A;</button>
        <button id="paper">&#x1F590;</button>
        <button id="scissors">&#x270c;</button>
    </div>
    <p id="result">You Won!</p>
    <p id="scores">
        Your score: <span id="user-score">0</span>
        Computer score: <span id="computer-score">0</span>
    </p>
    <script>
        const buttons = document.querySelectorAll("button");
        const resultEl =  document.getElementById("result");
        const playerScoreEl = document.getElementById("user-score")
        const computerScoreEl = document.getElementById("computer-score")

        let playerScore = 0;
        let computerScore = 0;


        buttons.forEach((button) => {
            button.addEventListener("click", () =>{
               const result = playRound(button.id, computerPlay());
               resultEl.textContent = result;
               
9
            });
            
        });

        function computerPlay(){
            const choices = ["rock", "paper", "scissors"];
            const randomChoice = Math.floor(Math.random() * choices.length);
            return choices[randomChoice];
        }

        function playRound(playerSelection, computerSeletion){
            if(playerSelection === computerSeletion) {
                return "It's a tie!";
            }else if(
                (playerSelection === "rock" && computerSeletion === "scissors") ||
                (playerSelection === "paper" && computerSeletion === "rock")  ||
                (playerSelection === "scissors" && computerSeletion === "paper")
            ){
                playerScore++;
                playerScoreEl.textContent = playerScore;
                return " Congrats You win! " + playerSelection + " beats " + computerSeletion;
            }else{
                computerScore++;
                computerScoreEl.textContent = computerScore;
                return "Sorry You lose! " + computerSeletion + " beats " + playerSelection;
            }
               
            
        }
    </script>
</body>
</html>