<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Character Counter</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: salmon;
            font-family: cursive;
        }
        .container{
            background-color: lightpink;
            width: 400px;
            padding: 20px;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .3);

        }
        .textarea{
            resize: none;
            width: 100%;
            height: 100px;
            font-size: 19px;
            font-family: sans-serif;
            padding: 10px;
            box-sizing: border-box;
            border: solid 2px darkgray;
        }
        .counter-container{
            display: flex;
            justify-content: space-between ;
            padding: 0 5px;
        }
        .counter-container p{
            font-size: 18px;
            color: grey;
        }
        .total-counter{
            color: steelblue;

        }
        .remaining-counter{
            color: orangered;
        }

    </style>


</head>
<body>
   <div class="container">
    <h2>Tell me about your self</h2>
    <textarea id="textarea" cols="30" class="textarea"
     placeholder="Please write your text here..." maxlength="150" required></textarea>
     <div class="counter-container">
        <p>Total Character: <span class="total-counter" id="total-counter">30</span></p>
        <p>Remaining: <span class= "remaining-counter" id="remaining-counter">20</span></p>
       </div>
   </div>
   

    <script>
        const textareaEl = document.getElementById("textarea")
        const totalEl = document.getElementById("total-counter")
        const remainingEl = document.getElementById("remaining-counter")
        textareaEl.addEventListener("keyup", ()=>{
            updateCounter()
        })
        updateCounter()

        function updateCounter(){
           totalEl.innerText =textareaEl.value.length;
           remainingEl.innerText = textareaEl.getAttribute("maxLength") 
            textareaEl.value.length;
            
        }



        
    </script>
</body>
</html>