<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <style>
        *{
            box-sizing: border-box;
            
        }

        body{
            background-color: #f2f2f2;
            font-family: "Hevetical", sans-serif;
        }

        .container{
           
            margin: 100px auto;
            background-color: white;
            max-width: 600px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        h1{
            margin-top: 0;
            text-align: center;

        }

        input{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10px 0;
            width: 100%;
        }

        button{
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin: 10px 0;
            width: 100%;
            font-size: 19px;
            text-transform: uppercase;
            transition: background-color .2s ease ;
        }

        button:hover{
            background-color: #45a049;
        }

        #total{
            font-size: 25px;
            font-weight: bold;
            margin-top: 10px34;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Tip Calculator</h1>
        <p>Enter the bill amount and tip percentage to calculate the total</p>
        <label for="bill">Bill amount:</label>
        <input type="number" id="bill">
        <br>
        <label for="tip">Tip percentage: </label>
        <input type="number" id="tip">
        <br>
        <button id="calculate">Calculate</button>
        <br>
        <label for="total">Total:</label>
        <span id="total"></span>

    </div>

   <script>
    const btnEl = document.getElementById("calculate");
    const billInput = document.getElementById("bill");
    const tipInput = document.getElementById("tip");
    const totalSpan = document.getElementById("total");



   function calculateTotal(){
    const billValue = billInput.value;
    const tipValue = tipInput.value;
    const totalValue = billValue * (1 + tipValue / 100);
    totalSpan.innerText = totalValue.toFixed(2);
   
   }


    btnEl.addEventListener("click", calculateTotal);

   </script> 
</body>
</html>