<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Trailer Popup</title>
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            display: flex;
            height: 100vh;
            align-items: center;
            background-color: black;
            justify-content: center;

        }
        .main-container{
            max-width: 550px;
            padding: 10px;
        }
        .main-container h1{
            color: white;
            font-weight: 500;

        }
        .main-container p{
            color: white;
            margin: 15px 0 ;

        }

        .main-container img{
            max-width: 100%;
            margin-bottom: 15px;
        }
        .btn{
            background-color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover{
            background-color: orange;
        }
        .active.trailer-container{
            visibility: hidden;
        }
        .trailer-container{
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 1;
          transition: opacity 0.4s;
        }

        .trailer-container video{
            position: relative;
            max-width: 900px;
            outline: none;
        }
        
        @media (max-width: 991px) {
            .trailer-container video{
                max-width: 90%;

            }
            
        }
        .close-icon{
            position: absolute;
            top: 30px;
            right: 30px;
            color: white;
            cursor: pointer;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main-container">
        <img src="https://images.pexels.com/photos/3062545/pexels-photo-3062545.jpeg?auto=compress&cs=tinysrgb&w=600"
         alt=
         "movie-image">
         <h1>Movie Tittle</h1>
         <p>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Exercitationem expedita dolores
               accusamus consectetur quas voluptatibus accusantium,
                sequi doloribus ut dolor 
             hic fuga maxime ipsa fugit voluptas, vitae architecto, aspernatur fugiat.</p>
             <button class="btn">Watch now</button>
         
   
     </div>
        </div>
       
    <div class="trailer-container active">
        <video src="trailer.mp4" controls ></video>
        <i class="fas fa-times fa-3x close-icon"></i>
    </div>
    <script> 
    const btnEl = document.querySelector(".btn");
    const closeiconEl = document.querySelector(".close-icon");
    const trailerContainerEl = document.querySelector(".trailer-container");
    const videoEl = document.querySelector("video")
    

    btnEl.addEventListener("click", () => {
        trailerContainerEl.classList.remove("active");
    });

    closeiconEl.addEventListener("click", () => {
        trailerContainerEl.classList.add("active");
        videoEl.pause();
        videoEl.currentTime = 0;

    });
    </script>
</body>
    
</html>