<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        background-color: #f7f7f7;
      }

      .container {
        background-color: #ffff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        margin-top: 50px;
        text-align: center;
        margin: 0 auto;
        max-width: 600px;
        border-radius: 5px;
        padding: 20px;
      }

      form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }

      form input[type="text"] {
        padding: 10px;
        border: none;
        outline: none;
        font-size: 18px;
        width: 60%;
      }

      form input[type="submit"] {
        background-color: #0bc81a;
        color: #ffff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        outline: none;
        transition: backgroud-color 0.3s ease;
      }

      form input[type="submit"]:hover {
        background-color: #4df844;
      }

      .icon img {
        width: 100px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
      }

      .temperature {
        font-size: 48px;
        font-weight: bold;
        margin: 20px 0;
      }

      .description {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .details {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .details > div {
        padding: 20px;
        background-color: #f1f1f1;
        margin: 10px;
        flex: 1;
        border-radius: 5px;
        text-align: center;
        min-height: 45px;
      }

      @media (max-with: 768px) {
        form {
          flex-direction: column;
        }

        form input[type="text"] {
          width: 100%;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Weather App</h1>
      <form>
        <input type="text" id="city-input" placeholder="Enter City" />
        <input type="submit" value="Get Weather" class="submit" />
      </form>
      <div id="weather-data">
        <div class="icon">
          <img src="http://openweathermap.org/img/wn/01d.png" alt="Weather Icon ">
        </div>
        <div class="temperature">22℃</div>
        <div class="description">Sunny</div>
        <div class="details">
          <div>Feels like: 23℃</div>
          <div>Humidity: 40%</div>
          <div>Wind speed: 5 m/s</div>
        </div>
      </div>
    </div>

    <script>
      const apiKey = "c0b7cef7413252ab8846a5ee32dfb0c8";


      const weatherDataEl = document.getElementById("weather-data");
      const cityInputEl = document.getElementById("city-input");
      const formEl = document.querySelector("form");


      formEl.addEventListener("submit", (event)=>{
      event.preventDefault();
      const cityValue = cityInputEl.value;
      getWeatherData(cityValue);
      });

        async function getWeatherData(cityValue){
          try{
            const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityValue}&appid=${apiKey}&units=metric`)

            if(!response.ok){
              throw new Error("Network response was not ok")
            }

            const data = await response.json();
            const temperature = Math.round(data.main.temp)

            const description = data.weather[0].description
            const icon = data.weather[0].icon
            const details = [
              `Feels like: ${Math.round(data.main.feels_like)}`,
              `Humidity: ${data.main.humidity}`,
              `Wind speed: ${data.wind.speed}`,

            ]

            weatherDataEl.querySelector(".icon").innerHTML = ` <img src="http://openweathermap.org/img/wn/${icon}.png" alt="Weather Icon ">`;

            weatherDataEl.querySelector(".temperature")
            .textContent = `${temperature}℃`
            weatherDataEl.querySelector(".description").textContent = description;

            weatherDataEl.querySelector(".details").innerHTML = details.map((detail)=>  `</div>${detail}</div>
            
            `).join("");
          } catch (error){
            weatherDataEl.querySelector(".icon").innerHTML = "";

            weatherDataEl.querySelector(".temperature")
            .textContent = "";
            weatherDataEl.querySelector(".description").textContent = "An error happened, please try again later";

            weatherDataEl.querySelector(".details").innerHTML = "";
            
          }
         }
    </script>
  </body>
</html>
